@charset "utf-8";

/*----------------練習Eventpage-----------------------------*/

/*.ttl_ohter{
    margin-bottom: 50px;
}
*/

.info_title{
    background-color: rgb(22, 22, 21);
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
}

h3 {
    color: white; 
}

.event_info li{
    
    margin: 0 auto 50px;
    border: solid black;
    border-radius: 15px 15px 0 0;   
       
}

.info_explain{
    padding: 10px ;
}

.info_text{
    padding: 10px;
}

.info_text dt{
    background-color: rgb(221, 208, 27);
    line-height: 2em;
    display: inline-block;
    padding: 0 10px;
}

.info_text dd{
    margin-bottom: 20px;
}


 /* カード内もっとみるボタン*/
.button_solid017{
    margin: 10px 0 20px 0 ;
}
 
.button_solid017 a {
    position: relative;
    display: flex;
    /*justify-content: space-around;*/
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #543618;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #eeee;
    border-radius: 50px;
    border: 0.2rem solid #543618;
    box-shadow: 0.2rem 0.2rem 0px 0.1rem #cccccc;
}
.button_solid017 a:hover {
  transform: translate3d(0.2rem, 0.2rem, 0);
  box-shadow: none;
  opacity: 1;
  transition: all 0.2s;
}
.button_solid017 a:after {
    content: '';
    width: 5px;
    height: 5px;
    border-top: 3px solid #543618;
    border-right: 3px solid #543618;
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 20px;
    border-radius: 1px;
    transition: 0.3s ease-in-out;
}

   
/*------pc-----*/

@media screen and (min-width: 700px) {
   .event_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}
   .event_info li{
         width: 45%;
         height: 100%;

    }
}
 

@media screen and (min-width: 1000px) {

 

   .event_info li{
         width: 30%;
         height: 100%;

    } 

}


/*---------imgとﾃｷｽﾄの場合----------*/

.btn_img{
    width: 100px;
    background-color: #543618;
    margin: 0 20px 20px 0;
        }

.event_info2{
    background-color: #f3ecec;
    border-radius: 10px;
    padding: 10px;         
}

.event_list{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    padding: 20px 0;
    border-bottom: 1px dotted #000066;;
}


/* ボタンのスタイル */

.btn a {
    position: relative;
    min-width: 280px;
    padding: 15px 20px;
    background-color: #21be78;
  /*border-radius: 8px;*/
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* アイコンのスタイル */
.btn-circle-right a::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  width: 22px;
  height: 22px;
  margin: auto;
  border-radius: 20px;
  background-color: #fff;
}
.btn-circle-right a::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 25px;
  width: 0;
  height: 0;
  margin: auto;
  border-top: 6px solid transparent;
  border-right: 0 solid transparent;
  border-left: 9px solid #c21313;
  border-bottom: 6px solid transparent;
  box-sizing: border-box;
}





/*---------event_detail 指示----------*/
.event_detail{
       
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 2px dotted #000066;
}

.img_kara{
    border: solid yellow;
    width: 300px;
    height: 300px;

}

.info_card{
        margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .info_card{
        width: 45%;     
    }
}

.info_list{
    margin-top: 25px;
}

h4{
    font-size: 20px;
    text-align: center;
    padding: 0.2em 0.5em;
    margin: 0.5em 0;
    color: #565656;
    background: #ffeaea;
    box-shadow: 0px 0px 0px 10px #ffeaea;
    border: dashed 2px #ffc3c3;
    border-radius: 8px;
}

dd{
   line-height: 1.5; 
}

dt{
    margin:10px 0 ;   
}

